


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official Wiki of JavaBotBlockAPI">
      
      
        <link rel="canonical" href="https://docs.botblock.org/JavaBotBlockAPI/wiki/methods/get/getbotaction/">
      
      
        <meta name="author" content="Andre_601">
      
      <link rel="shortcut icon" href="../../../../assets/img/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.0">
    
    
      
        <title>GetBotAction - JavaBotBlockAPI Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.18ac144a.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.616af814.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/css/dark.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.botblock.org/JavaBotBlockAPI" title="JavaBotBlockAPI Wiki" class="md-header-nav__button md-logo" aria-label="JavaBotBlockAPI Wiki">
      
  <img src="../../../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            JavaBotBlockAPI Wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              GetBotAction
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/botblock/JavaBotBlockAPI/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  </div>
  <div class="md-source__repository">
    botblock/JavaBotBlockAPI
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Welcome
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          Methods
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../deprecated/" class="md-tabs__link">
          Deprecated
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.botblock.org/JavaBotBlockAPI" title="JavaBotBlockAPI Wiki" class="md-nav__button md-logo" aria-label="JavaBotBlockAPI Wiki">
      
  <img src="../../../../assets/img/logo.png" alt="logo">

    </a>
    JavaBotBlockAPI Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/botblock/JavaBotBlockAPI/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  </div>
  <div class="md-source__repository">
    botblock/JavaBotBlockAPI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Methods
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Methods" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Methods" class="md-nav__link">
      Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../botblockapi/" title="BotBlockAPI" class="md-nav__link">
      BotBlockAPI
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        GetBotAction
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="GetBotAction" class="md-nav__link md-nav__link--active">
      GetBotAction
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-caching" class="md-nav__link">
    Disable caching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getbotinfolongstring" class="md-nav__link">
    getBotInfo(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbotlistinfolongstring" class="md-nav__link">
    getBotListInfo(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbotlistinfolongstring-sitestring" class="md-nav__link">
    getBotListInfo(Long|String, Site|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdiscriminatorlongstring" class="md-nav__link">
    getDiscriminator(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getgithublongstring" class="md-nav__link">
    getGitHub(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getinvitelongstring" class="md-nav__link">
    getInvite(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlibrarylongstring" class="md-nav__link">
    getLibrary(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnamelongstring" class="md-nav__link">
    getName(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getownerslongstring" class="md-nav__link">
    getOwners(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprefixlongstring" class="md-nav__link">
    getPrefix(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getservercountlongstring" class="md-nav__link">
    getServerCount(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsupportlinklongstring" class="md-nav__link">
    getSupportLink(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getwebsitelongstring" class="md-nav__link">
    getWebsite(Long|String)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getlistaction/" title="GetListAction" class="md-nav__link">
      GetListAction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../post/postaction/" title="PostAction" class="md-nav__link">
      PostAction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Deprecated
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Deprecated" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Deprecated
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../deprecated/" title="Deprecated" class="md-nav__link">
      Deprecated
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../deprecated/getaction/" title="GetAction" class="md-nav__link">
      GetAction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../deprecated/requesthandler/" title="RequestHandler" class="md-nav__link">
      RequestHandler
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://docs.botblock.org/JavaBotBlockAPI/javadoc/" title="Javadoc" class="md-nav__link">
      Javadoc
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-caching" class="md-nav__link">
    Disable caching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getbotinfolongstring" class="md-nav__link">
    getBotInfo(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbotlistinfolongstring" class="md-nav__link">
    getBotListInfo(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbotlistinfolongstring-sitestring" class="md-nav__link">
    getBotListInfo(Long|String, Site|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdiscriminatorlongstring" class="md-nav__link">
    getDiscriminator(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getgithublongstring" class="md-nav__link">
    getGitHub(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getinvitelongstring" class="md-nav__link">
    getInvite(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlibrarylongstring" class="md-nav__link">
    getLibrary(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnamelongstring" class="md-nav__link">
    getName(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getownerslongstring" class="md-nav__link">
    getOwners(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprefixlongstring" class="md-nav__link">
    getPrefix(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getservercountlongstring" class="md-nav__link">
    getServerCount(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsupportlinklongstring" class="md-nav__link">
    getSupportLink(Long|String)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getwebsitelongstring" class="md-nav__link">
    getWebsite(Long|String)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/edit/master/wiki/wiki/methods/get/getbotaction.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>GetBotAction</h1>
                
                <p>The GetBotAction class allows to perform GET requests on the <code>/api/bots/:id</code> path of BotBlock.<br />
The methods require a valid Bot ID (Either as Long or String) to be provided.</p>
<div class="admonition info">
<p class="admonition-title">Note</p>
<p>All requests are getting cached for 2 minutes to prevent possible rate limits.<br />
If you want to disable this, use <a href="#disable-caching"><code>GetBotAction(true)</code></a>.<br />
<strong>We do not recommend using this without any rate limit or caching in place!</strong></p>
</div>
<h2 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#disable-caching">Disable caching</a></li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#getbotinfolongstring"><code>getBotInfo(Long|String)</code></a></li>
<li><a href="#getbotlistinfolongstring"><code>getBotListInfo(Long|String)</code></a></li>
<li><a href="#getbotlistinfolongstring-sitestring"><code>getBotListInfo(Long|String, Site|String)</code></a></li>
<li><a href="#getdiscriminatorlongstring"><code>getDiscriminator(Long|String)</code></a></li>
<li><a href="#getgithublongstring"><code>getGitHub(Long|String)</code></a></li>
<li><a href="#getinvitelongstring"><code>getInvite(Long|String)</code></a></li>
<li><a href="#getlibrarylongstring"><code>getLibrary(Long|String)</code></a></li>
<li><a href="#getnamelongstring"><code>getName(Long|String)</code></a></li>
<li><a href="#getownerslongstring"><code>getOwners(Long|String)</code></a></li>
<li><a href="#getprefixlongstring"><code>getPrefix(Long|String)</code></a></li>
<li><a href="#getservercountlongstring"><code>getServerCount(Long|String)</code></a></li>
<li><a href="#getsupportlinklongstring"><code>getSupportLink(Long|String)</code></a></li>
<li><a href="#getwebsitelongstring"><code>getWebsite(Long|String)</code></a></li>
</ul>
</li>
</ul>
<h2 id="disable-caching">Disable caching<a class="headerlink" href="#disable-caching" title="Permanent link">&para;</a></h2>
<p>If you want to disable caching, will you need to add a boolean to the <code>GetBotAction</code> constructor like this:<br />
<div class="highlight"><pre><span></span><code><span class="c1">// &quot;true&quot; disables the internal caching.</span>
<span class="n">GetBotAction</span> <span class="n">getBotAction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GetBotAction</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</code></pre></div></p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h3 id="getbotinfolongstring"><code>getBotInfo(Long|String)</code><a class="headerlink" href="#getbotinfolongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: JSONObject</p>
<p>Returns the complete information of the bot as JSONObject.<br />
If you only want to retrieve the information from the different bot lists, use <a href="#getbotlistinfolongstring"><code>getBotListInfo(Long|String)</code></a> instead.</p>
<details class="example"><summary>Example JSON</summary><div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;123456789012345678&quot;</span><span class="p">,</span>
  <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;Unknown&quot;</span><span class="p">,</span>
  <span class="nt">&quot;discriminator&quot;</span><span class="p">:</span> <span class="s2">&quot;0000&quot;</span><span class="p">,</span>
  <span class="nt">&quot;owners&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="nt">&quot;server_count&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nt">&quot;invite&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;website&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;github&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;support&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;library&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;list_data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;botlist&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="nt">&quot;json&quot;</span><span class="p">:</span> <span class="s2">&quot;This JSON is unique for each bot list&quot;</span><span class="p">},</span>
      <span class="mi">404</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

</details>
<h3 id="getbotlistinfolongstring"><code>getBotListInfo(Long|String)</code><a class="headerlink" href="#getbotlistinfolongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: JSONObject</p>
<p>Retrieves the information of a bot from all bot lists.<br />
The returned JSONObject contains JSONArrays of each bot list, which contains the response (JSON) of the site and the returned HTTP status.</p>
<h3 id="getbotlistinfolongstring-sitestring"><code>getBotListInfo(Long|String, Site|String)</code><a class="headerlink" href="#getbotlistinfolongstring-sitestring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: JSONArray</p>
<p>Retrieves the information of a bot on a specific bot list.<br />
The returned JSONArray contains the response (JSON) of the bot list and the returned HTTP status of that site.</p>
<h3 id="getdiscriminatorlongstring"><code>getDiscriminator(Long|String)</code><a class="headerlink" href="#getdiscriminatorlongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: String</p>
<p>Gets the discriminator of the bot. Will be <code>0000</code> when the user is invalid/unknown.</p>
<h3 id="getgithublongstring"><code>getGitHub(Long|String)</code><a class="headerlink" href="#getgithublongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-empty String</p>
<p>Gets the link to a bot's GitHub. Will be empty when the user is invalid/unknown or this value isn't set on any bot list.</p>
<h3 id="getinvitelongstring"><code>getInvite(Long|String)</code><a class="headerlink" href="#getinvitelongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-empty String</p>
<p>Gets the OAuth invite used to make the bot join your Discord. Will be empty when the user is invalid/unknown or this value isn't set on any bot list.</p>
<h3 id="getlibrarylongstring"><code>getLibrary(Long|String)</code><a class="headerlink" href="#getlibrarylongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-empty String</p>
<p>Gets the library the bot uses (f.e. JDA or discord.js). Will be empty when the user is invalid/unknown or this value isn't set on any bot list.</p>
<h3 id="getnamelongstring"><code>getName(Long|String)</code><a class="headerlink" href="#getnamelongstring" title="Permanent link">&para;</a></h3>
<p><strong>Return</strong>: String</p>
<p>Gets the name of the bot. Will be <code>Unknown</code> when the user is invalid/unknown.</p>
<h3 id="getownerslongstring"><code>getOwners(Long|String)</code><a class="headerlink" href="#getownerslongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-empty ArrayList\<String></p>
<p>Gets a list of owners from the bot. Will be an empty ArrayList\<String> when the user is invalid/unknown.</p>
<h3 id="getprefixlongstring"><code>getPrefix(Long|String)</code><a class="headerlink" href="#getprefixlongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-empty String</p>
<p>Gets the prefix of the bot. Will be empty when the user is invalid/unknown or this value isn't set on any bot list.</p>
<h3 id="getservercountlongstring"><code>getServerCount(Long|String)</code><a class="headerlink" href="#getservercountlongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-null Integer</p>
<p>Gets the server count of the bot. Will be <code>null</code> when the user is invalid/unknown or this value isn't set on any bot list.</p>
<h3 id="getsupportlinklongstring"><code>getSupportLink(Long|String)</code><a class="headerlink" href="#getsupportlinklongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-empty String</p>
<p>Retrieves the Support link (i.e. Discord invite) of the bot. Will be empty when the user is invalid/unknown or this value isn't set on any bot list.</p>
<h3 id="getwebsitelongstring"><code>getWebsite(Long|String)</code><a class="headerlink" href="#getwebsitelongstring" title="Permanent link">&para;</a></h3>
<p><strong>Returns</strong>: Possibly-empty String</p>
<p>Retrieves the website link from the bot. Will be empty when the user is invalid/unknown or this value isn't set on any bot list.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../../botblockapi/"
              title="BotBlockAPI"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BotBlockAPI
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../getlistaction/"
              title="GetListAction"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GetListAction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        &copy; 2019-2020 Andreas Schmidt (Andre_601)

	<br>Built using <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>, 
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
        and <a href="https://facelessuser.github.io/pymdown-extensions/" target="_blank" rel="noopener">PyMdown Extensions</a>.
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/botblock/JavaBotBlockAPI" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>

    </div>
    
      <script src="../../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>