plugins {
    id "com.eden.orchidPlugin" version "0.21.1"
}

group = "org.botblock"
version = rootProject.version

repositories {
    jcenter()
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

dependencies {
    orchidRuntime("io.github.javaeden.orchid:OrchidCore:0.21.1")
    orchidRuntime("io.github.javaeden.orchid:OrchidDocs:0.21.1")
    orchidRuntime("io.github.javaeden.orchid:OrchidBsDoc:0.21.1")
    orchidRuntime("io.github.javaeden.orchid:OrchidJavadoc:0.21.1")
    orchidRuntime("io.github.javaeden.orchid:OrchidPluginDocs:0.21.1")
}
